# CANetTemplate

CleanArchitectureTemplate/Application/: Application.csproj  DependencyInjection.cs
CleanArchitectureTemplate/Application/Brokers/Commands/CreateBroker/: CreateBroker.cs
CleanArchitectureTemplate/Application/Brokers/Commands/UpdateBroker/: UpdateBroker.cs
CleanArchitectureTemplate/Application/Brokers/EventHandlers/: BrokerCreatedEventHandler.cs  BrokerUpdatedEventHandler.cs
CleanArchitectureTemplate/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitectureTemplate/Application/Common/Interfaces/: IApplicationDbContext.cs
CleanArchitectureTemplate/Application/Common/Mappings/: MappingExtensions.cs
CleanArchitectureTemplate/Application/Common/Models/: LookupDto.cs
CleanArchitectureTemplate/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItem.cs
CleanArchitectureTemplate/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItem.cs
CleanArchitectureTemplate/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
CleanArchitectureTemplate/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
CleanArchitectureTemplate/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
CleanArchitectureTemplate/Infrastructure/Data/Configurations/: BrokerConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
CleanArchitectureTemplate/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
CleanArchitectureTemplate/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CleanArchitectureTemplate/Infrastructure/Identity/: IdentityService.cs
(+28 files in other folders)
